<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <!-- P5.JS -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.min.js"></script>

    <!-- SKETCH.JS -->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Charpente Programmée</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-xl-4"> 
          <h2> Données </h2>
          <div class="form-group">
            <label for="usr">Reculée des versants:</label>
            <input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">Hauteur du comble:</label>
            <input type="password" class="form-control" id="pwd">
          </div> 
        </div>
        <div class="col-xl-8"> 
          <h2> Epure </h2>
          <div id="c1"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl"> 
          <h2> Résultats </h2>
          <div id="myTabDiv">
            <table name="mytab" id="mytab1">
              <tr> 
                <td> Arête au couronnement  Ac = 1067.71      </td>
                <td> Angle de niveau        A6 = 48°31'       </td>
              </tr>
              <tr>
                <td> Arête utile            At = 1051.69      </td>
                <td> Angle de délardement   B0 = 53°9'        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div> 

  </body>
</html>

